<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TweeterAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Joined" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tweets" Relationship="Self.FK_Tweet_Person_UserId" FromRole="Person" ToRole="Tweet" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="TweetId" />
    </Key>
    <Property Name="TweetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Tweet_Person_UserId" FromRole="Tweet" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Tweet_Person_UserId">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TweeterAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <AssociationSet Name="FK_Tweet_Person_UserId" Association="Self.FK_Tweet_Person_UserId">
      <End Role="Person" EntitySet="People" />
      <End Role="Tweet" EntitySet="Tweets" />
    </AssociationSet>
    <FunctionImport Name="CreatePerson" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CreatPerson" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Fun_SP_CreatPerson" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPerson" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Fun_SP_GetPerson" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SaveTweet" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="Msg" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Fun_SP_SaveTweet" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="Msg" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTweet" ReturnType="Collection(TweeterAppModel.GetTweet_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Fun_SP_GetTweet" ReturnType="Collection(TweeterAppModel.Fun_SP_GetTweet_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetTweet_Result">
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="140" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="Fun_SP_GetTweet_Result">
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="140" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>